<!DOCTYPE html>
<html>

    <head>
      
        <title>UC Hymn</title>
<style>
    body {text-align: center;background-color: blue;}
    h1 {font-size:50px;background-color: orange;color: black;display: inline-black;border: 3px solid black;}
    #H1 {font-size: 50px;background-color: white;color: black;display: inline-block;border: 3px solid black;}
    pre {font-size: 15px;background-color: white;display: inline-block;text-align: center;}
    img {border-radius: 25px;border:10px solid black;}
    #p1 { font-size: 20px;background-color: yellow;color: green;border: 3px solid black;display: inline-block;}
    #p2 {font-size: 20px;background-color: yellow;color: red;border: 3px solid black;display: inline-block;}
    #pre1 {color: rgb(31, 134, 78);border-radius: 25px;border: 2px solid white;}
    #pre2 {color: rgb(3, 174, 231);border-radius: 25px;border: 2px solid white;}
    #pre3 {color: rgb(102, 5, 5);border-radius: 25px;border: 2px solid white;}
    #pre4 {color: red;border-radius: 25px;border: 2px solid white;}
</style>
       
    </head>
<body>

<h1 id="H1">10 Images</h1>
<br>
<br>
    <!--It's me how i change myself today-->
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.6435-9/167923662_3712677868782180_3178727298386887315_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeF3nLitTiS92dWDL0SjaWEI_YE1JbfTAOn9gTUlt9MA6X7-x2PLax-5SwsWv9ExgbT3TZ8MjfWeATCdGpWWAOpJ&_nc_ohc=DuRtB4nclUoAX9hw7p4&_nc_ht=scontent.fmnl25-1.fna&oh=b7ee29db16247127b4f40d605ede5f7e&oe=61B97DAA" width="300" height="300"> &nbsp;
    <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/214697193_3985204571529507_1422510115958772116_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHNPpgSKpIb-gPH2bXWnyz2cdHwV0iI2Dhx0fBXSIjYOOLcIdcdSv_75GePhrZdHqzQngYdbyqK-I0vrW6dhdF1&_nc_ohc=LMqy_bHwonQAX80PqZK&tn=Ons1KDu5G9mQa5g4&_nc_ht=scontent.fmnl25-2.fna&oh=32c85477086aacf38befcbfd66f8b671&oe=6199EE38" width="300" height="300"> &nbsp;
    <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/219317838_4011301298919834_4966398557991150938_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_eui2=AeF3I2NQ36v6W58mANSUU0TlkZnPwwSIyeGRmc_DBIjJ4ZU-WJCqPo-ZQMybr2wnu_KTp_7vKnVdrDZJPEjCPi0l&_nc_ohc=xAyU-9rxvAEAX-sxJKi&_nc_ht=scontent.fmnl25-2.fna&oh=c9de146f54f2037cb67f9967a653fc43&oe=619A439B" width="300" height="300"> &nbsp;
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.6435-9/173461730_3741952029188097_5770111707845158234_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=174925&_nc_eui2=AeGJlcogZD_8om5cyNBa0y4KS_LEnHAaaK1L8sSccBpord0RjB3fdPDNyEo6zLAZ4DQDJp0DCmKcVvdrrd5jV9nt&_nc_ohc=6-fSPJgxvnwAX8ggV1Y&_nc_ht=scontent.fmnl25-1.fna&oh=61c7ea1ced7f4a52b39aab5d8ef62bd7&oe=61BBCD14" width="300" height="300"> &nbsp;
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.6435-9/179245166_3789160741133892_7861607716284844013_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=174925&_nc_eui2=AeEH0_NPgovCy4wbBgbcdrH02AF8lotbpjLYAXyWi1umMpqGCVd49dA3igdLgfe-6x9rc5-v4tgU8p4IqNY4u3ZD&_nc_ohc=qKtOpvbWdZsAX_M9-N9&_nc_ht=scontent.fmnl25-1.fna&oh=2b5b354ae501264e9b8e5de12ecbe0ca&oe=61B9D40D" width="300" height="300"> &nbsp;
    <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.6435-9/168460413_3713802308669736_3661955231987718968_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=174925&_nc_eui2=AeHN3Vy5Q4_NESFnB_5CmelPbgKOUoZwcLVuAo5ShnBwtett3ZnXFwWeK2uLNv_9jZrg3iSBHEdyNUW7di3dD97u&_nc_ohc=FBueIr2aJkIAX8f5-6s&_nc_ht=scontent.fmnl25-2.fna&oh=7fb1e22973a3ab71d8989d1ce3ee2a8f&oe=61BBBDDF" width="300" height="300"> &nbsp;
    <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.6435-9/210990331_3969847179731913_1651007801679541216_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=174925&_nc_eui2=AeH_tJGnCV24zMAkGfeNrwFRhpcEXNxDtKeGlwRc3EO0p1hqrERWXtqIJdKViDJ5EMG1yP4cXMqQhOtdOkCEma_h&_nc_ohc=G08jLuLLVSYAX_EcwwA&_nc_ht=scontent.fmnl25-2.fna&oh=bec82519d08176ed71b01ddc7140ec1b&oe=61B937F7" width="300" height="300"> &nbsp;
    <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t39.30808-6/243082639_4221482914568337_6732846010443445484_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeFl9SCgTVOMEjkiy4dVRb1tujKu4Y9P5Cq6Mq7hj0_kKiTLID8JdjXLGRM1WYCo6Ga5G8OMFQsTysIa1nJvXiZ0&_nc_ohc=AWlFmo8LX0oAX-kVR7w&tn=Ons1KDu5G9mQa5g4&_nc_ht=scontent.fmnl25-2.fna&oh=3bf8cc0619f6ee6c32d69fbbd94fbf3c&oe=61998DAA" width="300" height="300"> &nbsp;
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.6435-9/120665001_3217832378266734_1085483744441779212_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEuPKAVGOp4aFrlg4IcCGJKW_HLcJzKSMNb8ctwnMpIw-4M3vkmgEnsNikukPN0VHa3IASeOkWIQ9u_vPMYrZ4e&_nc_ohc=TDBdmzSXoisAX-qljCl&tn=Ons1KDu5G9mQa5g4&_nc_ht=scontent.fmnl25-1.fna&oh=2e79f112bd49e4f5ac71b87d3c227479&oe=61BC3BF1" width="300" height="300"> &nbsp;
    <img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.6435-9/135297093_758821658320725_8042488845214686348_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeEvlBiDAMTPnQpzBS3f7upIUNMvba_F0U5Q0y9tr8XRTtczI6H8hUDmV2U4Hr71Ma7fNkRgUdRtwpJYmYFwEA9f&_nc_ohc=csFuRdOKG9UAX9wYiRw&_nc_ht=scontent.fmnl25-1.fna&oh=b8263e9b153debbf3b9bc94f092e95b4&oe=61B96B51" width="300" height="300">
<br>
<br>

<p id="p1">Press this <a href="https://www.google.com/" target="_blank">Link</a> to open google page.</p>

<br>
<br>

<p id="p2">Press this <a href="https://mail.google.com/mail/u/0/#search/rayellisonaquiamco29@gmail.com?compose=new" target="_blank">Button </a> to contact my email.</p>

<br>
<br>
    <h1>UC Hymn</h1>
<br>

<pre id="pre1"> Mid these fair Visayan Isles

   Neath these azure blue skies   
                                      
Stands UC our beloved

Lofty in all her glory</pre>
<br>
<pre id="pre4">Sparks of wisdom, hope and joy

Always kindling in our hearts
              
 Thy precious name, thy glorious fame 

Will shine through all eternity</pre>
<br>
<pre id="pre2"> Thy name shall ever be our guide

Thy light our inspiration
                                      
 Keep up the light a glowing bright  
    
To thy portals dear ALMA MATER</pre>
<br>
<pre id="pre3">Hail! Praises be to thee
                                      
Onwards show us the way
    
Faithful and true we'll always be
    
To thee our ALMA MATER dear.</pre>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
